﻿

MonoFramework (26/07/2018)

A faire:

pouvoir configurer les toucher MovementEngine.cs

- Organiser le dossier Objects? Est-il normal que les cercle , ligne et rectangle, soit dans le même dossier que map, ou grille?
(obviously not)

  Boutons! #flemme
  
  PositionableObject.cs Alignments

  MapEditor, one click only?

  Idées items =>

=> Arc tirer en head shot
=> coffre a ouvrir pour items
=> fantome tranparency 0.5f
=> Transformation en mob caché
=> root
=> castlevania
=> shield?
=> charge?
=> grab?
=> dash
=> regroupement zarya
=> shield temporaire
=> super poings?	
=> mine
=> explorateur
=> aimant a loot
=> freeze
=> frappe zone
=> smg
=> zone heal (rédemp)
=> coeur de vie (instant)
=> beam
=> invulnerable	
=> pierre (lie , 2x plus d'hp chaqun, 1 meurt les deux meurt)
=> sacrifice sacrieur
=> roulette russe (explosion? perte de pv?)
=> endormissement
=> poison grenade?
=> eclair tout le monde?